#       LINENUM=$(cat $OUTPUT$html_file | grep "<strong>" | wc -l)
#       while [[ $i -le $LINENUM ]]; do 
#               ATEXT=$(cat $OUTPUT$html_file | grep "<strong>" | head -n $i | tail -n 1)
#               STRONG=$(echo $ATEXT | cut -d ">" -f2 | cut -d "<" -f1)
#               ATEXTNEU=$(echo $ATEXT | sed -r -e 's/(\[..\])/'"$STRONG"'/' | cut -d \> -f3)
#               ATEXTNEU=$ATEXTNEU">"$(echo $ATEXT | sed -r -e 's/(\[..\])/'"$STRONG"'/' | cut -d \> -f4) 
#               ATEXTNEU=$ATEXTNEU">"$(echo $ATEXT | sed -r -e 's/(\[..\])/'"$STRONG"'/' | cut -d \> -f5)
#               ATEXTNEU=$(echo $ATEXTNEU | sed 's/<\/p/<\/p>/')
#               i=$i+1
                #echo $ATEXTNEU
                #ATEXTESCAPED=$(echo $ATEXT | gsed 's/[^^]/[&]/g; s/\^/\\^/g')
                #ATEXTNEUESCAPED=$(echo $ATEXTNEU | gsed 's/[^^]/[&]/g; s/\^/\\^/g')
                #echo $ATEXT
                #echo $ATEXTNEU
#               perl -s -0777 -pe 's/\Q$from\E/$to/' $OUTPUT$html_file -from="$ATEXT" -to="$ATEXTNEU" 
                #sed -i "s/${ATEXTESCAPED}/${ATEXTNEUESCAPED}/g" $OUTPUT$html_file
#               ATEXT=""
#               ATEXTNEU=""
#       done
#       i=1

